* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

.container {
  padding: 0px 20px;
  max-width: 1920px;
  margin: 0 auto;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
}
a:hover {
  color: #184afb;
}

@media (min-width: 768px) {
  .container {
    padding: 0px 40px;
  }
}
@media (min-width: 992px) {
  .container {
    padding: 0px 60px;
  }
}
@media (min-width: 1200px) {
  .container {
    padding: 0px 80px;
  }
}
@media (min-width: 1400px) {
  .container {
    padding: 0px 80px;
  }
}
@media (min-width: 1700px) {
  .container {
    padding: 0px 150px;
  }
}
.header {
  width: 100%;
  position: sticky;
  top: 0;
  border-bottom: 1px solid grey;
  z-index: 999;
  background-color: #fff;
}
.header__shrink {
  box-shadow: 0px 0px 10px #184afb;
}
.header .header__nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 0;
}
.header .header__img {
  width: 100px;
}
.header .header__items {
  display: flex;
}
.header .header__list {
  display: none;
  position: fixed;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100vh;
  background-color: rgba(0, 53, 244, 0.5294117647);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  gap: 50px;
  justify-content: center;
  box-shadow: 0px 0px 10px skyblue;
  transition: 0.5s;
}
.header .header__list-show {
  left: 0;
  top: 0;
}
.header .header__right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.header .header__select select {
  border: none;
  padding: 1px;
  border-left: 1px solid grey;
}
.header .header__menu {
  width: 30px;
  height: 30px;
  margin-top: 5px;
  cursor: pointer;
}
.header .header__btn {
  border: 1px solid grey;
  background: transparent;
  border-radius: 10px;
  padding: 6px 16px;
  outline: none;
  color: #184afb;
  font-weight: 600;
}
.header .header__btn:hover {
  background-color: #184afb;
  color: white;
  border-color: #184afb;
}
.header .header__btn-hamburger {
  border: none;
  background: transparent;
}

@media (min-width: 768px) {
  .header {
    width: 100%;
  }
  .header .header__img {
    width: 150px;
  }
  .header .header__list {
    display: flex;
    gap: 10px;
    align-items: center;
    display: flex;
    position: static;
    flex-direction: row;
    box-shadow: none;
    height: auto;
    background-color: transparent;
    width: auto;
  }
  .header .header__select select {
    border: none;
    padding: 5px;
    border-left: 1px solid grey;
  }
  .header .header__btn {
    border: 1px solid grey;
    background: transparent;
    border-radius: 10px;
    padding: 8px 12px;
    outline: none;
    color: #184afb;
  }
  .header .header__right {
    width: 50%;
    display: flex;
    gap: 10px;
  }
}
@media (min-width: 992px) {
  .header {
    width: 100%;
  }
  .header .header__img {
    width: 150px;
  }
  .header .header__lists {
    display: none;
  }
  .header .header__select select {
    border: none;
    padding: 5px;
    border-left: 1px solid grey;
  }
  .header .header__btn-hamburger {
    display: none;
    border: none;
    background: transparent;
  }
  .header .header__items {
    display: flex;
    gap: 110px;
  }
  .header .header__link {
    color: #828388;
    font-family: sans-serif;
    font-weight: 400;
  }
  .header .header__hamburger {
    display: none;
  }
  .header .header__btn {
    border: 1px solid grey;
    background: transparent;
    border-radius: 10px;
    padding: 10px 30px;
    outline: none;
    color: #184afb;
  }
  .header .header__right {
    display: flex;
    gap: 30px;
  }
}
@media (min-width: 1235px) {
  .header {
    width: 100%;
  }
  .header .header__img {
    width: 170px;
  }
  .header .header__lists {
    display: none;
  }
  .header .header__select select {
    border: none;
    padding: 10px;
    border-left: 1px solid grey;
  }
  .header .header__items {
    display: flex;
    gap: 80px;
  }
  .header .header__link {
    color: #828388;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 18px;
  }
  .header .header__btn {
    border: 1px solid grey;
    background: transparent;
    border-radius: 10px;
    padding: 12px 30px;
    outline: none;
    color: #184afb;
  }
}
@media (min-width: 1400px) {
  .header {
    width: 100%;
  }
  .header .header__img {
    width: 170px;
  }
  .header .header__list {
    display: none;
  }
  .header .header__select select {
    border: none;
    padding: 10px;
    border-left: 1px solid grey;
  }
  .header .header__items {
    display: flex;
    gap: 250px;
  }
  .header .header__list {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  .header .header__link {
    color: #828388;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 18px;
  }
  .header .header__btn {
    border: 1px solid grey;
    background: transparent;
    border-radius: 10px;
    padding: 12px 30px;
    outline: none;
    color: #184afb;
  }
  .header .header__right {
    display: flex;
    gap: 30px;
  }
}
@media (min-width: 1600px) {
  .header {
    width: 100%;
  }
  .header .header__img {
    width: 170px;
  }
  .header .header__lists {
    display: none;
  }
  .header .header__select select {
    border: none;
    padding: 10px;
    border-left: 1px solid grey;
  }
  .header .header__items {
    display: flex;
    gap: 400px;
  }
  .header .header__list {
    display: flex;
    gap: 40px;
    align-items: center;
  }
  .header .header__link {
    color: #828388;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 20px;
  }
  .header .header__btn {
    border: 1px solid grey;
    background: transparent;
    border-radius: 10px;
    padding: 14px 40px;
    outline: none;
    color: #184afb;
    font-size: 18px;
  }
  .header .header__right {
    display: flex;
    gap: 30px;
  }
}
.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}
.hero .hero__img {
  width: 100%;
}
.hero .hero__img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero .hero__info {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}
.hero .hero__title {
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 550;
}
.hero .hero__desc {
  color: #828388;
  font-size: 16px;
  text-align: center;
  line-height: 20px;
}

@media (min-width: 768px) {
  .hero .hero__info .hero__title {
    font-size: 28px;
  }
  .hero .hero__info .hero__desc {
    font-size: 20px;
    line-height: 30px;
  }
}
@media (min-width: 992px) {
  .hero {
    display: flex;
    gap: 50px;
  }
  .hero .hero__img {
    order: 2;
  }
  .hero .hero__info {
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .hero .hero__info .hero__title {
    text-align: start;
    font-size: 46px;
    width: 100%;
  }
  .hero .hero__info .hero__desc {
    width: 50%;
    text-align: start;
    font-size: 14px;
    line-height: 20px;
  }
}
@media (min-width: 1140px) {
  .hero {
    display: flex;
    gap: 50px;
  }
  .hero .hero__img {
    order: 2;
  }
  .hero .hero__info {
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .hero .hero__info .hero__title {
    width: 20%;
    text-align: start;
    font-size: 54px;
    width: 100%;
  }
  .hero .hero__info .hero__desc {
    text-align: start;
    font-size: 16px;
    line-height: 20px;
  }
}
@media (min-width: 1340px) {
  .hero {
    display: flex;
    gap: 50px;
  }
  .hero .hero__img {
    order: 2;
  }
  .hero .hero__info {
    order: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .hero .hero__info .hero__title {
    width: 68%;
    text-align: start;
    font-size: 64px;
  }
  .hero .hero__info .hero__desc {
    width: 30%;
    text-align: start;
    font-size: 18px;
    line-height: 20px;
  }
}
@media (min-width: 1440px) {
  .hero {
    display: flex;
    gap: 50px;
  }
  .hero .hero__info {
    width: 100%;
    display: flex;
  }
  .hero .hero__title {
    width: 30%;
  }
}
@media (min-width: 1500px) {
  .hero {
    width: 100%;
    display: flex;
    gap: 50px;
  }
  .hero .hero__info {
    width: 80%;
    display: flex;
  }
  .hero .hero__desc {
    font-size: 14px;
  }
}
.about {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 50px;
  border-top: 1px solid rgba(128, 128, 128, 0.507);
}
.about .about__first {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.about .about__box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about .about__first__title {
  color: #56585e;
}
.about .about__left {
  order: 2;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 10px;
}
.about .about__left__title {
  width: 70%;
  font-size: 22px;
  font-weight: 600;
}
.about .about__left__desc {
  font-size: 14px;
  font-weight: 200;
  line-height: 20px;
  letter-spacing: 0.5px;
}
.about .about__left__btn {
  width: 100%;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 30px;
  color: #184afb;
  background-color: #fff;
  font-size: 16px;
}
.about .about__left__btn:hover {
  background-color: #184afb;
  color: white;
  border-color: #184afb;
}
.about .about__right {
  order: 1;
  display: flex;
  justify-content: center;
  border: 1px solid rgba(128, 128, 128, 0.297);
  border-radius: 10px;
}
.about .about__right img {
  padding: 50px;
}

@media (min-width: 768px) {
  .about {
    width: 100%;
    display: flex;
    margin-top: 50px;
    gap: 20px;
  }
  .about .about__left__title {
    font-size: 28px;
  }
  .about .about__left__btn {
    width: 30%;
  }
}
@media (min-width: 992px) {
  .about {
    width: 100%;
    display: flex;
    margin-top: 50px;
    flex-direction: row;
    gap: 100px;
    align-items: center;
  }
  .about .about__box {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    gap: 100px;
  }
  .about .about__first {
    margin-bottom: 50px;
    display: flex;
    align-items: start;
    gap: 10px;
  }
  .about .about__left {
    order: 1;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 30px;
  }
  .about .about__left__title {
    width: 100%;
    font-size: 30px;
    text-align: start;
    color: #2e3038;
  }
  .about .about__left__desc {
    text-align: start;
    color: #828388;
    font-size: 12px;
  }
  .about .about__left__btn {
    width: 50%;
  }
  .about .about__right {
    order: 2;
  }
}
@media (min-width: 1200px) {
  .about {
    width: 100%;
    display: flex;
    margin-top: 50px;
    flex-direction: row;
    gap: 100px;
    align-items: center;
  }
  .about .about__box {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    gap: 100px;
  }
  .about .about__first {
    margin-bottom: 50px;
    display: flex;
    align-items: start;
    gap: 10px;
  }
  .about .about__left {
    order: 1;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 30px;
  }
  .about .about__left__title {
    width: 80%;
    font-size: 40px;
    text-align: start;
    color: #2e3038;
  }
  .about .about__left__desc {
    width: 70%;
    text-align: start;
    color: #828388;
    font-size: 14px;
  }
  .about .about__left__btn {
    width: 50%;
  }
  .about .about__right {
    order: 2;
  }
}
@media (min-width: 1400px) {
  .about {
    width: 100%;
    display: flex;
    margin-top: 50px;
    flex-direction: row;
    gap: 100px;
    align-items: center;
  }
  .about .about__box {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    gap: 100px;
  }
  .about .about__first {
    margin-bottom: 50px;
    display: flex;
    align-items: start;
    gap: 10px;
  }
  .about .about__left {
    order: 1;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 30px;
  }
  .about .about__left__title {
    width: 80%;
    font-size: 60px;
    text-align: start;
    color: #2e3038;
  }
  .about .about__left__desc {
    width: 70%;
    text-align: start;
    color: #828388;
    font-size: 14px;
  }
  .about .about__left__btn {
    width: 50%;
  }
  .about .about__right {
    order: 2;
  }
}
@media (min-width: 1600px) {
  .about {
    width: 100%;
    display: flex;
    margin-top: 50px;
    flex-direction: row;
    gap: 100px;
    align-items: center;
  }
  .about .about__box {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    gap: 200px;
  }
  .about .about__first {
    margin-bottom: 50px;
    display: flex;
    align-items: start;
    gap: 10px;
  }
  .about .about__left {
    width: 100%;
    order: 1;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 30px;
  }
  .about .about__left__title {
    width: 100%;
    font-size: 60px;
    text-align: start;
    color: #2e3038;
  }
  .about .about__left__desc {
    width: 70%;
    text-align: start;
    color: #828388;
    font-size: 14px;
  }
  .about .about__left__btn {
    width: 50%;
  }
  .about .about__right {
    order: 2;
    width: 100%;
  }
  .about .about__right img {
    width: 100%;
  }
}
.ourgoal {
  width: 100%;
  margin-top: 50px;
  border-top: 1px solid rgba(128, 128, 128, 0.503);
}
.ourgoal .ourgoal__box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.ourgoal .ourgoal__first {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.ourgoal .ourgoal__left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.ourgoal .ourgoal__left__title {
  width: 80%;
  font-size: 18px;
  text-align: center;
  font-weight: 600;
}
.ourgoal .ourgoal__img {
  width: 100%;
  padding: 50px;
  border-radius: 10px;
  background-color: #f5f5f5;
}
.ourgoal .ourgoal__img img {
  width: 100%;
}
.ourgoal .ourgoal__right {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.ourgoal .ourgoal__right span {
  display: flex;
  padding: 5px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.412);
}
.ourgoal .ourgoal__right span h3 {
  width: 100%;
  font-family: sans-serif;
  font-size: 12px;
  line-height: 20px;
  color: rgba(46, 48, 56, 0.5450980392);
  display: flex;
  align-items: end;
  gap: 5px;
}
.ourgoal .ourgoal__right i {
  border: 1px solid grey;
  padding: 3px 10px;
  border-radius: 10px;
  color: #184afb;
}

@media (min-width: 500px) {
  .ourgoal {
    width: 100%;
  }
  .ourgoal .ourgoal__box {
    width: 100%;
  }
  .ourgoal .ourgoal__left {
    width: 100%;
  }
  .ourgoal .ourgoal__right {
    width: 100%;
  }
  .ourgoal .ourgoal__right span {
    width: 100%;
  }
  .ourgoal .ourgoal__right span h3 {
    display: flex;
    width: 100%;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.2px;
  }
}
@media (min-width: 992px) {
  .ourgoal {
    width: 100%;
    margin-top: 50px;
    border-top: 1px solid rgba(128, 128, 128, 0.503);
  }
  .ourgoal .ourgoal__box {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    gap: 30px;
    margin-top: 50px;
  }
  .ourgoal .ourgoal__first {
    margin-top: 10px;
    display: flex;
    align-items: start;
    gap: 10px;
  }
  .ourgoal .ourgoal__left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .ourgoal .ourgoal__left__title {
    width: 100%;
    font-size: 28px;
    letter-spacing: 0.5px;
    text-align: start;
    font-weight: 600;
  }
  .ourgoal .ourgoal__img {
    width: 100%;
    padding: 50px;
    border-radius: 10px;
    background-color: #f5f5f5;
  }
  .ourgoal .ourgoal__img img {
    width: 100%;
    margin: 80px 80px 0 0;
  }
  .ourgoal .ourgoal__right {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 70px;
  }
  .ourgoal .ourgoal__right span {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.412);
  }
  .ourgoal .ourgoal__right span h3 {
    width: 100%;
    font-family: Michroma;
    font-size: 18px;
    line-height: 20px;
    color: rgba(46, 48, 56, 0.5450980392);
    display: flex;
    align-items: end;
    gap: 5px;
  }
  .ourgoal .ourgoal__right i {
    border: 1px solid grey;
    padding: 3px 10px;
    border-radius: 10px;
    color: #184afb;
  }
}
@media (min-width: 1200px) {
  .ourgoal {
    width: 100%;
    margin-top: 50px;
    border-top: 1px solid rgba(128, 128, 128, 0.503);
  }
  .ourgoal .ourgoal__box {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    gap: 100px;
    margin-top: 50px;
  }
  .ourgoal .ourgoal__first {
    margin-top: 10px;
    display: flex;
    align-items: start;
    gap: 10px;
  }
  .ourgoal .ourgoal__left {
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 20px;
  }
  .ourgoal .ourgoal__left__title {
    width: 80%;
    font-size: 28px;
    letter-spacing: 0.5px;
    text-align: start;
    font-weight: 600;
  }
  .ourgoal .ourgoal__img {
    width: 100%;
    padding: 50px;
    border-radius: 10px;
    background-color: #f5f5f5;
  }
  .ourgoal .ourgoal__img img {
    width: 100%;
    margin: 80px 80px 0 0;
  }
  .ourgoal .ourgoal__right {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 70px;
  }
  .ourgoal .ourgoal__right span {
    width: 100%;
    display: flex;
    padding: 8px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.412);
  }
  .ourgoal .ourgoal__right span h3 {
    width: 100%;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: rgba(46, 48, 56, 0.5450980392);
    display: flex;
    align-items: end;
    gap: 5px;
  }
  .ourgoal .ourgoal__right span h3 i {
    border: 1px solid grey;
    padding: 3px 10px;
    border-radius: 10px;
    color: #184afb;
  }
}
@media (min-width: 1400px) {
  .ourgoal {
    width: 100%;
    margin-top: 50px;
    border-top: 1px solid rgba(128, 128, 128, 0.503);
  }
  .ourgoal .ourgoal__box {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    gap: 100px;
    margin-top: 50px;
  }
  .ourgoal .ourgoal__first {
    margin-top: 10px;
    display: flex;
    align-items: start;
    gap: 10px;
  }
  .ourgoal .ourgoal__left {
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 20px;
  }
  .ourgoal .ourgoal__left__title {
    width: 80%;
    font-size: 28px;
    letter-spacing: 0.5px;
    text-align: start;
    font-weight: 600;
  }
  .ourgoal .ourgoal__img {
    width: 90%;
    padding: 50px;
    border-radius: 10px;
    background-color: #f5f5f5;
  }
  .ourgoal .ourgoal__img img {
    width: 100%;
    margin: 80px 80px 0 0;
  }
  .ourgoal .ourgoal__right {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 70px;
    padding: 20px;
  }
  .ourgoal .ourgoal__right span {
    width: 100%;
    display: flex;
    padding: 15px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.412);
  }
  .ourgoal .ourgoal__right span h3 {
    width: 100%;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 20px;
    color: rgba(46, 48, 56, 0.5450980392);
    display: flex;
    align-items: end;
    gap: 5px;
  }
  .ourgoal .ourgoal__right i {
    border: 1px solid grey;
    padding: 3px 10px;
    border-radius: 10px;
    color: #184afb;
  }
}
.education {
  width: 100%;
  margin-top: 50px;
  border-top: 1px solid rgba(128, 128, 128, 0.47);
}
.education .education__box {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.education .education__first {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
}
.education .education__first span {
  display: flex;
  align-items: center;
  gap: 10px;
}
.education .education__title {
  width: 100%;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
}
.education .education__cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.education .education__cards__card {
  border: 1px solid #cccccc;
  border-radius: 10px;
  padding: 30px;
}
.education .education__cards__card img {
  width: 100%;
}
.education .education__card__title {
  width: 70%;
  color: #2e3038;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 2px;
  font-weight: 400;
}
.education .education__card__desc {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 1px;
  margin-top: 20px;
}
.education .education__card__btn {
  border: none;
  outline: none;
  background-color: transparent;
  color: #184afb;
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .education {
    width: 100%;
  }
  .education .education__cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .education .education__cards__card {
    width: 48%;
  }
}
@media (min-width: 1200px) {
  .education {
    width: 100%;
  }
  .education .education__first {
    width: 100%;
  }
  .education .education__title {
    text-align: start;
    font-size: 36px;
    width: 50%;
  }
  .education .education__cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .education .education__cards__card {
    width: 48.5%;
  }
}
@media (min-width: 1400px) {
  .education {
    width: 100%;
  }
  .education .education__first {
    width: 100%;
  }
  .education .education__title {
    text-align: start;
    font-size: 36px;
    width: 50%;
  }
  .education .education__cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .education .education__cards__card {
    width: 31.8%;
  }
}
.chance {
  width: 100%;
  margin-top: 50px;
}
.chance .chance__box {
  display: flex;
  flex-direction: column;
}
.chance .education__first {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
}
.chance .education__first span {
  display: flex;
  align-items: center;
  gap: 10px;
}
.chance .chance__title {
  text-align: center;
}
.chance .chance__cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.chance .chance__cards__card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;
  border-bottom: 1px solid rgba(128, 128, 128, 0.401);
}
.chance .chance__cards__card span {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  gap: 20px;
  width: 60px;
  height: 60px;
  background-color: #f5f5f5;
}
.chance .chance__card__desc {
  width: 90%;
  font-size: 16px;
  color: #2e3038;
  letter-spacing: 1px;
  line-height: 20px;
}

@media (min-width: 768px) {
  .chance {
    width: 100%;
    margin-top: 50px;
  }
  .chance .chance__box {
    display: flex;
    flex-direction: column;
  }
  .chance .education__first {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
  }
  .chance .education__first span {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .chance .chance__title {
    font-size: 28px;
    text-align: center;
  }
  .chance .chance__cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  .chance .chance__cards__card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid rgba(128, 128, 128, 0.401);
  }
  .chance .chance__cards__card span {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    gap: 20px;
    width: 60px;
    height: 60px;
    background-color: #f5f5f5;
  }
  .chance .chance__card__desc {
    width: 90%;
    font-size: 16px;
    color: #2e3038;
    letter-spacing: 1px;
    line-height: 20px;
  }
}
@media (min-width: 992px) {
  .chance {
    width: 100%;
    margin-top: 50px;
  }
  .chance .chance__box {
    display: flex;
    flex-direction: column;
  }
  .chance .education__first {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
  }
  .chance .education__first span {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .chance .chance__title {
    font-size: 32px;
    text-align: start;
    width: 50%;
  }
  .chance .chance__cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  .chance .chance__cards__card {
    width: 48%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid rgba(128, 128, 128, 0.401);
  }
  .chance .chance__cards__card span {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    gap: 20px;
    width: 60px;
    height: 60px;
    background-color: #f5f5f5;
  }
  .chance .chance__card__desc {
    width: 90%;
    font-size: 16px;
    color: #2e3038;
    letter-spacing: 1px;
    line-height: 20px;
  }
}
@media (min-width: 1200px) {
  .chance {
    width: 100%;
    margin-top: 50px;
  }
  .chance .chance__box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 50px;
  }
  .chance .chance__first {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 180px;
  }
  .chance .chance__first span {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .chance .chance__title {
    font-size: 28px;
    text-align: start;
    width: 40%;
  }
  .chance .chance__cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: end;
    justify-content: end;
    gap: 20px;
    margin-top: 20px;
  }
  .chance .chance__cards__card {
    width: 38%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid rgba(128, 128, 128, 0.401);
  }
  .chance .chance__cards__card span {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    gap: 20px;
    width: 60px;
    height: 60px;
    background-color: #f5f5f5;
  }
  .chance .chance__card__desc {
    width: 90%;
    font-size: 16px;
    color: #2e3038;
    letter-spacing: 1px;
    line-height: 20px;
  }
}
@media (min-width: 1400px) {
  .chance {
    width: 100%;
    margin-top: 50px;
  }
  .chance .chance__box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 50px;
  }
  .chance .chance__first {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 290px;
  }
  .chance .chance__first span {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .chance .chance__title {
    font-size: 28px;
    text-align: start;
    width: 40%;
  }
  .chance .chance__cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: end;
    justify-content: end;
    gap: 20px;
    margin-top: 20px;
  }
  .chance .chance__cards__card {
    width: 38%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid rgba(128, 128, 128, 0.401);
  }
  .chance .chance__cards__card span {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    gap: 20px;
    width: 60px;
    height: 60px;
    background-color: #f5f5f5;
  }
  .chance .chance__card__desc {
    width: 60%;
    font-size: 16px;
    color: #2e3038;
    letter-spacing: 1px;
    line-height: 20px;
  }
}
.it {
  width: 100%;
  margin-top: 50px;
}
.it .it__box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.it .it__first {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
}
.it .it__first span {
  display: flex;
  align-items: center;
  gap: 10px;
}
.it .it__title {
  font-size: 16px;
}
.it .it__cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.it .it__cards__card {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.it .it__cards__card img {
  width: 30%;
}
.it .it__cards__card span {
  display: flex;
  align-items: center;
  justify-content: end;
}
.it .it__cards__card span img {
  margin-top: 30px;
}

@media (min-width: 768px) {
  .it {
    width: 100%;
    margin-top: 50px;
  }
  .it .it__box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .it .it__first {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
  }
  .it .it__first span {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .it .it__title {
    font-size: 22px;
  }
  .it .it__cards {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
  }
  .it .it__cards__card {
    width: 48%;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .it .it__cards__card img {
    width: 30%;
  }
  .it .it__cards__card span {
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .it .it__cards__card span img {
    margin-top: 30px;
  }
}
@media (min-width: 992px) {
  .it {
    width: 100%;
    margin-top: 50px;
  }
  .it .it__box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .it .it__first {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
  }
  .it .it__first span {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .it .it__title {
    width: 50%;
    font-size: 28px;
  }
  .it .it__cards {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
  }
  .it .it__cards__card {
    width: 48%;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .it .it__cards__card img {
    width: 30%;
  }
  .it .it__cards__card span {
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .it .it__cards__card span img {
    margin-top: 30px;
    width: 10%;
  }
}
@media (min-width: 1200px) {
  .it {
    width: 100%;
    margin-top: 50px;
  }
  .it .it__box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .it .it__first {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 400px;
  }
  .it .it__first span {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .it .it__title {
    width: 30%;
    font-size: 28px;
  }
  .it .it__cards {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 50px;
    flex-wrap: wrap;
  }
  .it .it__cards__card {
    width: 48%;
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .it .it__cards__card img {
    width: 30%;
  }
  .it .it__cards__card span {
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .it .it__cards__card span img {
    margin-top: 30px;
    width: 10%;
  }
}
.box {
  width: 100%;
  margin-top: 50px;
}
.box .card {
  width: 100%;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
  align-items: start;
  justify-content: start;
  flex-direction: column;
}
@media (min-width: 768px) {
  .box .card {
    flex-direction: row;
  }
}
.box .card__image {
  flex: 1;
  text-align: center;
}
.box .card__image img {
  max-width: 100%;
  border-radius: 50%;
}
.box .card__content {
  flex: 2;
  padding: 20px;
}
.box .card__title {
  font-size: 1.5em;
  margin: 0 0 10px;
}
.box .card__text {
  margin: 0 0 20px;
}
.box .card__button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
}
.box .card__button:hover {
  background-color: #0056b3;
}

.international {
  width: 100%;
  margin-top: 50px;
}
.international i .international__box {
  width: 100%;
}
.international .international__first {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
}
.international .international__first span {
  display: flex;
  align-items: center;
  gap: 10px;
}
.international .international__title {
  font-size: 16px;
}
.international .international__card {
  width: 100%;
  margin-top: 50px;
}
.international .international__card img {
  width: 100%;
}
.international .international__card-2 {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  border-radius: 20px;
  gap: 80px;
  border: 1px solid rgba(128, 128, 128, 0.278);
}
.international .international__card-2 span {
  display: flex;
  justify-content: space-between;
}
.international .international__card-2 span img {
  width: 20px;
}
.international .international__card-2 span p {
  font-size: 22px;
  font-weight: 300;
}
.international .international__right {
  display: flex;
  flex-direction: column;
}
.international .international__btn {
  width: 50%;
  border: none;
  background: #f5f5f5;
  color: #184afb;
  padding: 6px;
  border-radius: 10px;
}
.international .international__btn:hover {
  background-color: #184afb;
  color: white;
}

@media (min-width: 992px) {
  .international {
    width: 100%;
  }
  .international .international__first {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 100px;
  }
  .international .international__first span {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .international .international__first .international__title {
    width: 70%;
    font-size: 32px;
  }
  .international .international__cards {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .international .international__card {
    width: 60%;
  }
  .international .international__card img {
    width: 100%;
    height: 100%;
  }
  .international .international__right {
    width: 40%;
  }
  .international .international__card-2 {
    width: 100%;
    display: flex;
    gap: 50px;
  }
}
@media (min-width: 1400px) {
  .international {
    width: 100%;
  }
  .international .international__first {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 400px;
  }
  .international .international__first span {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .international .international__first .international__title {
    width: 50%;
    font-size: 32px;
  }
  .international .international__cards {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .international .international__card {
    width: 60%;
  }
  .international .international__card img {
    width: 100%;
    height: 100%;
  }
  .international .international__right {
    width: 40%;
    margin-top: 20px;
  }
  .international .international__card-2 {
    width: 100%;
    display: flex;
    gap: 90px;
  }
  .international .international__card-2 span p {
    font-size: 32px;
  }
  .international .international__btn {
    padding: 15px;
    width: 50%;
  }
}
.partners {
  width: 100%;
  margin-top: 50px;
}
.partners .partners__box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.partners .partners__first {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
}
.partners .partners__first span {
  display: flex;
  align-items: center;
  gap: 10px;
}
.partners .partners__title {
  width: 100%;
  text-align: center;
  font-size: 32px;
}
.partners .partners__desc {
  text-align: center;
}
.partners .partners__bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
}
.partners .partners__bottom__card {
  width: 50%;
  display: flex;
  justify-content: center;
  padding: 20px 0px;
  border-top: 1px solid rgba(128, 128, 128, 0.186);
  border-bottom: 1px solid rgba(128, 128, 128, 0.197);
}
.partners .partners__bottom__card img {
  width: 90px;
  padding: 10px;
}
.partners .partners__img {
  border-right: 1px solid rgba(128, 128, 128, 0.186);
  border-left: 1px solid rgba(128, 128, 128, 0.186);
}

@media (min-width: 768px) {
  .partners {
    width: 100%;
  }
  .partners .partners__box {
    width: 100%;
  }
  .partners .partners__first {
    display: flex;
    flex-direction: row;
  }
  .partners .partners__bottom {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
}
@media (min-width: 992px) {
  .partners {
    width: 100%;
  }
  .partners .partners__box {
    width: 100%;
  }
  .partners .partners__first {
    display: flex;
    flex-direction: row;
  }
  .partners .partners__bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
}
@media (min-width: 1200px) {
  .partners {
    width: 100%;
  }
  .partners .partners__box {
    width: 100%;
  }
  .partners .partners__first {
    display: flex;
    flex-direction: row;
  }
  .partners .partners__bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
}
.blog {
  width: 100%;
  margin-top: 50px;
}
.blog .blog__box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.blog .blog__first {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 30px;
}
.blog .blog__first span {
  display: flex;
  align-items: center;
  gap: 10px;
}
.blog .blog__title {
  width: 100%;
  text-align: center;
  font-size: 32px;
}
.blog .blog__desc {
  text-align: center;
}
.blog .blog__cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.blog .blog__card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.337);
}
.blog .blog__card span {
  display: flex;
  font-size: 18px;
  align-items: center;
  justify-content: end;
}
.blog .blog__card span img {
  width: 20px;
}
.blog .blog__card-4 {
  display: none;
}

@media (min-width: 768px) {
  .blog {
    width: 100%;
  }
  .blog .blog__box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .blog .blog__first {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
  }
  .blog .blog__first span {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .blog .blog__title {
    width: 100%;
    text-align: center;
    font-size: 32px;
  }
  .blog .blog__desc {
    text-align: center;
  }
  .blog .blog__cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
  .blog .blog__card {
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.337);
  }
  .blog .blog__card span {
    display: flex;
    font-size: 18px;
    align-items: center;
    justify-content: end;
  }
  .blog .blog__card span img {
    width: 20px;
  }
  .blog .blog__card-4 {
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.337);
  }
  .blog .blog__card-4 span {
    display: flex;
    font-size: 18px;
    align-items: center;
    justify-content: end;
  }
  .blog .blog__card-4 span img {
    width: 20px;
  }
}
@media (min-width: 992px) {
  .blog {
    width: 100%;
  }
  .blog .blog__box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .blog .blog__first {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 50px;
  }
  .blog .blog__first span {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .blog .blog__title {
    width: 30%;
    text-align: start;
    font-size: 48px;
  }
  .blog .blog__desc {
    margin-top: 20px;
    width: 50%;
    text-align: start;
  }
  .blog .blog__cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
  .blog .blog__card {
    width: 32%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.337);
  }
  .blog .blog__card span {
    display: flex;
    font-size: 18px;
    align-items: center;
    justify-content: end;
  }
  .blog .blog__card span img {
    width: 20px;
  }
  .blog .blog__card-4 {
    width: 32%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.337);
  }
  .blog .blog__card-4 span {
    display: flex;
    font-size: 18px;
    align-items: center;
    justify-content: end;
  }
  .blog .blog__card-4 span img {
    width: 20px;
  }
}
@media (min-width: 1500px) {
  .blog {
    width: 100%;
  }
  .blog .blog__box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .blog .blog__first {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 400px;
  }
  .blog .blog__first span {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .blog .blog__title {
    width: 15%;
    text-align: start;
    font-size: 48px;
  }
  .blog .blog__desc {
    margin-top: 20px;
    width: 20%;
    text-align: start;
  }
  .blog .blog__cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
  .blog .blog__card {
    width: 32%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.337);
  }
  .blog .blog__card span {
    display: flex;
    font-size: 18px;
    align-items: center;
    justify-content: end;
  }
  .blog .blog__card span img {
    width: 20px;
  }
  .blog .blog__card-4 {
    width: 32%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.337);
  }
  .blog .blog__card-4 span {
    display: flex;
    font-size: 18px;
    align-items: center;
    justify-content: end;
  }
  .blog .blog__card-4 span img {
    width: 20px;
  }
}
.team {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  border-top: 1px solid rgba(128, 128, 128, 0.153);
}
.team .team__info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.team .team__info span {
  display: flex;
  gap: 10px;
  align-items: center;
}
.team .team__text {
  display: flex;
  gap: 10px;
}
.team .team__title {
  width: 100%;
  text-align: center;
  font-size: 18px;
}
.team .team__btn-2 {
  display: none;
}
.team .team__cards {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.team .team__cards__card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px;
}
.team .team__cards__card img {
  width: 100%;
}
.team .team__cards__card span {
  display: flex;
  flex-direction: column;
  border-left: 1px solid #56585e;
  padding: 10px;
  font-size: 18px;
  color: #56585e;
}
.team .team__btn-1 {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  color: #184afb;
  font-size: 18px;
}
.team .team__btn-1:hover {
  background-color: #184afb;
  color: white;
}

@media (min-width: 768px) {
  .team {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .team .team__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .team .team__info span {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .team .team__text {
    display: flex;
    gap: 10px;
  }
  .team .team__title {
    width: 100%;
    text-align: center;
    font-size: 28px;
  }
  .team .team__btn-2 {
    display: none;
  }
  .team .team__cards {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  .team .team__cards__card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px;
  }
  .team .team__cards__card img {
    width: 100%;
  }
  .team .team__cards__card span {
    display: flex;
    flex-direction: column;
    border-left: 1px solid #56585e;
    padding: 10px;
    font-size: 18px;
    color: #56585e;
  }
  .team .team__btn-1 {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    color: #184afb;
    font-size: 18px;
  }
  .team .team__btn-1:hover {
    background-color: #184afb;
    color: white;
  }
}
@media (min-width: 992px) {
  .team {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  .team .team__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .team .team__info span {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .team .team__text {
    display: flex;
    gap: 10px;
  }
  .team .team__title {
    width: 100%;
    text-align: center;
    font-size: 28px;
  }
  .team .team__btn-2 {
    display: none;
  }
  .team .team__cards {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
  }
  .team .team__cards__card {
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 50px;
  }
  .team .team__cards__card img {
    width: 100%;
  }
  .team .team__cards__card span {
    display: flex;
    flex-direction: column;
    border-left: 1px solid #56585e;
    padding: 10px;
    font-size: 18px;
    color: #56585e;
  }
  .team .team__btn-1 {
    display: none;
  }
  .team .team__btn-2 {
    display: flex;
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    color: #184afb;
    font-size: 18px;
  }
  .team .team__btn-2:hover {
    background-color: #184afb;
    color: white;
  }
}
.advertising {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}
.advertising .advertising__right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 20px;
}
.advertising .advertising__right__bottom {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.advertising .advertising__right__title {
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
}
.advertising .advertising__right__desc {
  font-size: 14px;
}
.advertising .advertising__btn {
  width: 100%;
  padding: 10px 0;
  border: none;
  font-size: 16px;
  border-radius: 20px;
  background-color: #184afb;
  color: white;
  letter-spacing: 1px;
}
.advertising .advertising__btn:hover {
  background-color: white;
  color: #184afb;
}

@media (min-width: 992px) {
  .advertising {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
  }
  .advertising .advertising__box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  .advertising .advertising__right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 20px;
  }
  .advertising .advertising__right__bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .advertising .advertising__right__title {
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
  }
  .advertising .advertising__right__desc {
    font-size: 14px;
  }
  .advertising .advertising__btn {
    width: 100%;
    padding: 10px 0;
    border: none;
    font-size: 16px;
    border-radius: 20px;
    background-color: #184afb;
    color: white;
    letter-spacing: 1px;
  }
  .advertising .advertising__btn:hover {
    background-color: white;
    color: #184afb;
  }
}
@media (min-width: 1100px) {
  .advertising {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 50px;
  }
  .advertising .advertising__box {
    width: 30%;
    display: flex;
    justify-content: start;
    align-items: start;
  }
  .advertising .advertising__right {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 20px;
  }
  .advertising .advertising__right__bottom {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .advertising .advertising__right__title {
    font-size: 28px;
    font-weight: 600;
    line-height: 35px;
  }
  .advertising .advertising__right__desc {
    font-size: 18px;
    width: 70%;
  }
  .advertising .advertising__btn {
    width: 30%;
    padding: 10px 0;
    border: none;
    font-size: 18px;
    border-radius: 20px;
    background-color: #184afb;
    color: white;
    letter-spacing: 1px;
  }
  .advertising .advertising__btn:hover {
    background-color: white;
    color: #184afb;
  }
}
@media (min-width: 1400px) {
  .advertising {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 50px;
  }
  .advertising .advertising__box {
    width: 30%;
    display: flex;
    justify-content: start;
    align-items: start;
  }
  .advertising .advertising__box img {
    width: 100%;
  }
  .advertising .advertising__right {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 20px;
  }
  .advertising .advertising__right__bottom {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .advertising .advertising__right__title {
    font-size: 38px;
    font-weight: 600;
    line-height: 45px;
  }
  .advertising .advertising__right__desc {
    font-size: 22px;
    width: 60%;
  }
  .advertising .advertising__btn {
    width: 30%;
    padding: 10px 0;
    border: none;
    font-size: 18px;
    border-radius: 20px;
    background-color: #184afb;
    color: white;
    letter-spacing: 1px;
  }
  .advertising .advertising__btn:hover {
    background-color: white;
    color: #184afb;
  }
}
@media (min-width: 1600px) {
  .advertising {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 50px;
  }
  .advertising .advertising__box {
    width: 30%;
    display: flex;
    justify-content: start;
    align-items: start;
  }
  .advertising .advertising__box img {
    width: 100%;
  }
  .advertising .advertising__right {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 80px;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 20px;
  }
  .advertising .advertising__right__bottom {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }
  .advertising .advertising__right__title {
    font-size: 48px;
    font-weight: 600;
    line-height: 55px;
  }
  .advertising .advertising__right__desc {
    font-size: 22px;
    width: 42%;
  }
  .advertising .advertising__btn {
    width: 30%;
    padding: 10px 0;
    border: none;
    font-size: 18px;
    border-radius: 20px;
    background-color: #184afb;
    color: white;
    letter-spacing: 1px;
  }
  .advertising .advertising__btn:hover {
    background-color: white;
    color: #184afb;
  }
}
.footer {
  width: 100%;
  display: flex;
  padding: 20px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  border-top: 1px solid rgba(128, 128, 128, 0.362);
}
.footer .footer__box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer .footer__logo {
  width: 200px;
}
.footer .footer__nav {
  display: flex;
  gap: 50px;
}
.footer .footer__lists {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer .footer__right {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.footer .footer__right span {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer .footer__btns {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 0;
  border-top: 1px solid rgba(128, 128, 128, 0.252);
}
.footer .footer__btn {
  width: 100%;
  background-color: #56585e;
  color: white;
  padding: 18px;
  border-radius: 10px;
  display: flex;
  font-size: 18px;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border: none;
}
.footer .footer__btn img {
  width: 15px;
}

@media (min-width: 768px) {
  .footer {
    width: 100%;
    display: flex;
    padding: 20px;
    margin-top: 50px;
    border-top: 1px solid rgba(128, 128, 128, 0.362);
  }
  .footer .footer__box {
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: row;
    justify-content: space-between;
    gap: 100px;
  }
  .footer .footer__logo {
    width: 50%;
  }
  .footer .footer__nav {
    display: flex;
    gap: 50px;
    margin-top: 10px;
    margin-bottom: 50px;
  }
  .footer .footer__lists {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer .footer__right {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .footer .footer__right span {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .footer .footer__btns {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 0;
    border-top: 1px solid rgba(128, 128, 128, 0.252);
  }
  .footer .footer__btn {
    width: 100%;
    background-color: #56585e;
    color: white;
    padding: 18px;
    border-radius: 10px;
    display: flex;
    font-size: 22px;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .footer .footer__btn img {
    width: 15px;
  }
}
@media (min-width: 992px) {
  .footer {
    width: 100%;
    display: flex;
    padding: 20px;
    margin-top: 50px;
    border-top: 1px solid rgba(128, 128, 128, 0.362);
  }
  .footer .footer__box {
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: row;
    justify-content: space-between;
    gap: 150px;
  }
  .footer .footer__logo {
    width: 300px;
  }
  .footer .footer__nav {
    display: flex;
    gap: 100px;
    margin-top: 10px;
    margin-bottom: 50px;
  }
  .footer .footer__lists {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer .footer__list a {
    font-size: 22px;
  }
  .footer .footer__right {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .footer .footer__right span {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid rgba(128, 128, 128, 0.232);
    gap: 10px;
  }
  .footer .footer__btns {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: end;
    justify-content: end;
    padding: 20px 0;
    border-top: 1px solid rgba(128, 128, 128, 0.252);
  }
  .footer .footer__btn {
    width: 25%;
    background-color: #56585e;
    color: white;
    padding: 18px;
    border-radius: 10px;
    display: flex;
    font-size: 22px;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .footer .footer__btn img {
    width: 15px;
  }
}
@media (min-width: 1200px) {
  .footer {
    width: 90%;
    display: flex;
    padding: 20px;
    margin-top: 50px;
    border-top: 1px solid rgba(128, 128, 128, 0.362);
  }
  .footer .footer__box {
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: row;
    justify-content: space-between;
    gap: 100px;
  }
  .footer .footer__logo {
    width: 500px;
    padding: 0 60px;
  }
  .footer .footer__nav {
    display: flex;
    gap: 100px;
    margin-top: 10px;
    margin-bottom: 50px;
  }
  .footer .footer__lists {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer .footer__list a {
    font-size: 22px;
  }
  .footer .footer__right {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .footer .footer__right span {
    width: 80%;
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid rgba(128, 128, 128, 0.232);
    gap: 30px;
  }
  .footer .footer__right span a {
    font-size: 22px;
  }
  .footer .footer__btns {
    width: 93%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    justify-content: end;
    padding: 20px 0;
    border-top: 1px solid rgba(128, 128, 128, 0.252);
  }
  .footer .footer__btn {
    width: 23%;
    background-color: #56585e;
    color: white;
    padding: 10px;
    border-radius: 30px;
    display: flex;
    font-size: 22px;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .footer .footer__btn img {
    width: 15px;
  }
}
.about__hero {
  width: 100%;
  margin-top: 50px;
}
.about__hero .about__box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about__hero .about__title {
  text-align: center;
  font-size: 22px;
}
.about__hero .about__card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about__hero .about__card img {
  width: 100%;
}
.about__hero .about__card__info {
  display: flex;
  gap: 5px;
}
.about__hero .about__card__info aside {
  width: 32%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-right: 1px solid rgba(128, 128, 128, 0.812);
}
.about__hero .about__card__info aside p {
  padding: 0px 10px;
  font-size: 14px;
  font-weight: 400 !important;
}

@media (min-width: 768px) {
  .about__hero {
    width: 100%;
  }
  .about__hero .about__title {
    font-size: 34px;
  }
  .about__hero .about__card__info aside p {
    font-size: 22px;
    font-weight: 600;
  }
}
@media (min-width: 992px) {
  .about__hero {
    width: 100%;
  }
  .about__hero .about__title {
    font-size: 42px;
  }
  .about__hero .about__card__info aside p {
    font-size: 24px;
    font-weight: 600;
  }
}
@media (min-width: 1200px) {
  .about__hero {
    width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: end;
    justify-content: end;
  }
  .about__hero .about__box img {
    width: 100%;
  }
  .about__hero .about__title {
    width: 40%;
    text-align: start;
    font-size: 48px;
  }
  .about__hero .about__card__info aside {
    display: flex;
    gap: 50px;
  }
  .about__hero .about__card__info aside p {
    font-size: 24px;
    font-weight: 600;
  }
}
@media (min-width: 1400px) {
  .about__hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
  }
  .about__hero .about__box {
    width: 70%;
  }
  .about__hero .about__box img {
    width: 100%;
  }
  .about__hero .about__title {
    width: 50%;
    text-align: start;
    font-size: 48px;
  }
  .about__hero .about__card {
    display: flex;
    gap: 50px;
  }
  .about__hero .about__card__info aside {
    display: flex;
    gap: 50px;
  }
  .about__hero .about__card__info aside p {
    font-size: 24px;
    font-weight: 600;
  }
}
@media (min-width: 1600px) {
  .about__hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
  }
  .about__hero .about__box {
    width: 75%;
  }
  .about__hero .about__box img {
    width: 100%;
  }
  .about__hero .about__title {
    width: 50%;
    text-align: start;
    font-size: 48px;
  }
  .about__hero .about__card {
    display: flex;
    gap: 50px;
  }
  .about__hero .about__card__info aside {
    display: flex;
    gap: 50px;
  }
  .about__hero .about__card__info aside p {
    font-size: 24px;
    font-weight: 600;
  }
}
.actions {
  width: 100%;
  margin-top: 50px;
}
.actions .actions__box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.actions .actions__cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.actions .actions__card {
  width: 100%;
  border: 1px solid grey;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.actions .actions__card-2 {
  display: none;
}
.actions .actions__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-bottom: 1px solid gray;
  padding: 30px;
}
.actions .actions__info p {
  font-size: 16px;
  line-height: 25px;
  text-align: center;
}
.actions .actions__btn {
  width: 100%;
  padding: 15px;
  font-size: 24px;
  letter-spacing: 2px;
  background: transparent;
  border: 1px solid gray;
  border-radius: 30px;
  color: #184afb;
}
.actions .actions__btn:hover {
  background-color: #184afb;
  color: white;
  border-color: #184afb;
}

@media (min-width: 768px) {
  .actions {
    width: 100%;
  }
  .actions .actions__cards {
    display: flex;
    flex-direction: row;
  }
  .actions .actions__card {
    width: 48%;
    border: 1px solid grey;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .actions .actions__card-2 {
    display: flex;
    width: 48%;
    border: 1px solid grey;
    border-radius: 15px;
    padding: 20px;
    align-items: center;
    justify-content: center;
  }
  .actions .actions__info p {
    font-size: 22px;
  }
}
@media (min-width: 992px) {
  .actions {
    width: 100%;
  }
  .actions .actions__cards {
    display: flex;
    flex-direction: row;
  }
  .actions .actions__card {
    width: 48%;
    border: 1px solid grey;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .actions .actions__card-2 {
    display: flex;
    width: 48%;
    border: 1px solid grey;
    border-radius: 15px;
    padding: 20px;
    align-items: center;
    justify-content: center;
  }
  .actions .actions__info {
    display: flex;
    flex-direction: row;
  }
  .actions .actions__info p {
    text-align: start;
    font-size: 22px;
  }
  .actions .actions__btn {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .actions {
    width: 100%;
  }
  .actions .actions__cards {
    display: flex;
    flex-direction: row;
  }
  .actions .actions__card {
    width: 48%;
    border: 1px solid grey;
    border-radius: 15px;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .actions .actions__card-2 {
    display: flex;
    width: 48%;
    border: 1px solid grey;
    border-radius: 15px;
    padding: 20px;
    align-items: center;
    justify-content: center;
  }
  .actions .actions__info {
    display: flex;
    flex-direction: row;
  }
  .actions .actions__info p {
    text-align: start;
    font-size: 22px;
  }
  .actions .actions__btn {
    width: 50%;
  }
}
@media (min-width: 1400px) {
  .actions {
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
  }
  .actions .actions__box {
    width: 70%;
  }
  .actions .actions__cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .actions .actions__card {
    width: 48%;
    border: 1px solid grey;
    border-radius: 15px;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .actions .actions__card-2 {
    display: flex;
    width: 48%;
    border: 1px solid grey;
    border-radius: 15px;
    padding: 20px;
    align-items: center;
    justify-content: center;
  }
  .actions .actions__info {
    display: flex;
    flex-direction: row;
  }
  .actions .actions__info p {
    text-align: start;
    font-size: 22px;
  }
  .actions .actions__btn {
    width: 50%;
  }
}
@media (min-width: 1600px) {
  .actions {
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
  }
  .actions .actions__box {
    width: 75%;
  }
  .actions .actions__cards {
    display: flex;
    flex-direction: row;
  }
  .actions .actions__card {
    width: 48%;
    border: 1px solid grey;
    border-radius: 15px;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .actions .actions__card-2 {
    display: flex;
    width: 48%;
    border: 1px solid grey;
    border-radius: 15px;
    padding: 20px;
    align-items: center;
    justify-content: center;
  }
  .actions .actions__info {
    display: flex;
    flex-direction: row;
  }
  .actions .actions__info p {
    text-align: start;
    font-size: 22px;
  }
  .actions .actions__btn {
    width: 50%;
  }
}
.information {
  width: 100%;
  padding: 20px;
}
.information .information__item {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid grey;
  gap: 20px;
}
.information .information__item p {
  font-weight: 100;
}

@media (min-width: 1400px) {
  .information {
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
  }
  .information .information__item {
    width: 70%;
    padding: 20px;
  }
  .information .information__item h1 {
    font-size: 48px;
  }
  .information .information__item p {
    width: 80%;
    font-size: 18px;
  }
}
@media (min-width: 1600px) {
  .information {
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
  }
  .information .information__item {
    width: 73%;
    padding: 20px;
  }
  .information .information__item h1 {
    font-size: 48px;
  }
  .information .information__item p {
    width: 80%;
    font-size: 18px;
  }
}
.apply {
  width: 100%;
  margin-top: 20px;
}
.apply .apply__cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.apply .apply__title {
  font-size: 22px;
}
.apply .apply__card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.apply .apply__card__left {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  background: #f5f5f5;
  border-radius: 20px;
}
.apply .apply__card__right {
  width: 100%;
  display: flex;
  align-items: center;
}
.apply .apply__card__right p {
  font-size: 14px;
}
.apply .apply__card__right span {
  border: 1px solid grey;
  padding: 4px 10px;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .apply {
    width: 100%;
  }
  .apply .apply__cards {
    width: 100%;
  }
  .apply .apply__title {
    font-size: 28px;
  }
  .apply .apply__card {
    display: flex;
    flex-direction: row;
  }
  .apply .apply__card__left {
    width: 50%;
    padding: 20px;
  }
  .apply .apply__card__right {
    display: flex;
    align-items: start;
    margin-top: 50px;
    flex-direction: column;
    gap: 70px;
    padding: 20px;
    border-bottom: 1px solid grey;
  }
  .apply .apply__card__right p {
    width: 70%;
  }
  .apply .apply__card__right span {
    border-radius: 30px;
    padding: 10px 30px;
  }
}
@media (min-width: 1400px) {
  .apply {
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
  }
  .apply .apply__cards {
    width: 70%;
  }
  .apply .apply__title {
    font-size: 38px;
  }
  .apply .apply__card {
    display: flex;
    flex-direction: row;
  }
  .apply .apply__card__left {
    width: 50%;
    padding: 20px;
  }
  .apply .apply__card__right {
    display: flex;
    align-items: start;
    margin-top: 50px;
    flex-direction: column;
    gap: 70px;
    padding: 20px;
    border-bottom: 1px solid grey;
  }
  .apply .apply__card__right p {
    width: 70%;
  }
  .apply .apply__card__right span {
    border-radius: 30px;
    padding: 10px 30px;
  }
}
@media (min-width: 1600px) {
  .apply {
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
  }
  .apply .apply__cards {
    width: 76%;
  }
  .apply .apply__title {
    font-size: 44px;
  }
  .apply .apply__card {
    display: flex;
    flex-direction: row;
  }
  .apply .apply__card__left {
    width: 50%;
    padding: 20px;
  }
  .apply .apply__card__right {
    display: flex;
    align-items: start;
    margin-top: 50px;
    flex-direction: column;
    gap: 70px;
    padding: 20px;
    border-bottom: 1px solid grey;
  }
  .apply .apply__card__right p {
    width: 70%;
  }
  .apply .apply__card__right span {
    border-radius: 30px;
    padding: 10px 30px;
  }
}
.events {
  margin-top: 50px;
  width: 100%;
}
.events .events__cards {
  width: 100%;
  display: flex;
}
.events .events__card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.events .events__card img {
  width: 100%;
}
.events .events__card__center {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.events .events__card__center p {
  font-size: 16px;
}
.events .events__card__center .right {
  width: 100px;
}
.events .events__images {
  display: none;
}

@media (min-width: 768px) {
  .events {
    width: 100%;
  }
  .events .events__cards {
    width: 100%;
  }
  .events .events__card {
    display: flex;
    flex-direction: row;
  }
  .events .events__card img {
    width: 40%;
  }
  .events .events__card__center {
    width: 70%;
    margin-top: 35px;
  }
  .events .events__card__center img {
    width: 100%;
  }
}
@media (min-width: 992px) {
  .events {
    width: 100%;
  }
  .events .events__cards {
    width: 100%;
  }
  .events .events__card {
    display: flex;
    flex-direction: row;
  }
  .events .events__card img {
    width: 40%;
  }
  .events .events__card__center {
    width: 70%;
    margin-top: 55px;
  }
  .events .events__card__center img {
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .events {
    width: 100%;
  }
  .events .events__cards {
    width: 100%;
  }
  .events .events__card {
    display: flex;
    flex-direction: row;
  }
  .events .events__card img {
    width: 40%;
  }
  .events .events__card__center {
    width: 70%;
    margin-top: 55px;
  }
  .events .events__card__center img {
    width: 100%;
  }
  .events .events__images {
    display: block;
  }
}
@media (min-width: 1600px) {
  .events {
    width: 100%;
  }
  .events .events__cards {
    width: 100%;
  }
  .events .events__card {
    display: flex;
    flex-direction: row;
    gap: 100px;
  }
  .events .events__card img {
    width: 40%;
  }
  .events .events__card__center {
    width: 70%;
    margin-top: 55px;
  }
  .events .events__card__center img {
    width: 100%;
  }
  .events .events__images {
    display: block;
  }
}
.ourgoal__card__info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}
.ourgoal__card__info p {
  text-align: center;
  font-size: 20px;
}
.ourgoal__card__info .ourgoal__card__btn {
  width: 100%;
  padding: 18px;
  font-size: 20px;
  border: 1px solid rgba(128, 128, 128, 0.287);
  background: transparent;
  border-radius: 30px;
}
.ourgoal__card__info .ourgoal__card__btn:hover {
  background-color: #184afb;
  color: white;
}

@media (min-width: 992px) {
  .ourgoal__card__info {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.326);
    padding: 20px;
  }
  .ourgoal__card__info p {
    width: 40%;
    text-align: start;
    font-size: 20px;
  }
  .ourgoal__card__info .ourgoal__card__btn {
    width: 30%;
    padding: 18px;
    font-size: 20px;
    border: 1px solid rgba(128, 128, 128, 0.287);
    background: transparent;
    border-radius: 30px;
  }
  .ourgoal__card__info .ourgoal__card__btn:hover {
    background-color: #184afb;
    color: white;
  }
}
@media (min-width: 1200px) {
  .ourgoal__card__info {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.326);
    padding: 20px;
  }
  .ourgoal__card__info p {
    width: 40%;
    text-align: start;
    font-size: 20px;
  }
  .ourgoal__card__info .ourgoal__card__btn {
    width: 20%;
    padding: 14px;
    font-size: 20px;
    border: 1px solid rgba(128, 128, 128, 0.287);
    background: transparent;
    border-radius: 30px;
  }
  .ourgoal__card__info .ourgoal__card__btn:hover {
    background-color: #184afb;
    color: white;
  }
}
.ourgoal-2 {
  width: 100%;
  margin-top: 50px;
}
.ourgoal-2 .ourgoal-2__item {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.ourgoal-2 .ourgoal-2__card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.ourgoal-2 .ourgoal-2__card p {
  font-size: 20px;
}
.ourgoal-2 .ourgoal-2__card div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  padding: 20px;
  display: flex;
}
.ourgoal-2 .ourgoal-3__card {
  display: none;
}

@media (min-width: 768px) {
  .ourgoal-2 {
    width: 100%;
    margin-top: 50px;
  }
  .ourgoal-2 .ourgoal-2__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .ourgoal-2 .ourgoal-2__card {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .ourgoal-2 .ourgoal-2__card p {
    font-size: 20px;
  }
  .ourgoal-2 .ourgoal-2__card div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    padding: 20px;
    display: flex;
  }
}
@media (min-width: 992px) {
  .ourgoal-2 {
    width: 100%;
    margin-top: 50px;
  }
  .ourgoal-2 .ourgoal-2__item {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
  .ourgoal-2 .ourgoal-2__item h1 {
    font-size: 48px;
  }
  .ourgoal-2 .ourgoal__cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .ourgoal-2 .ourgoal-2__card {
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .ourgoal-2 .ourgoal-2__card p {
    font-size: 20px;
  }
  .ourgoal-2 .ourgoal-2__card div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    padding: 20px;
    display: flex;
  }
  .ourgoal-2 .ourgoal-3__card {
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .ourgoal-2 .ourgoal-3__card p {
    font-size: 20px;
  }
  .ourgoal-2 .ourgoal-3__card div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    padding: 20px;
    display: flex;
  }
}
@media (min-width: 1400px) {
  .ourgoal-2 {
    width: 100%;
    margin-top: 50px;
    display: flex;
    align-items: end;
    justify-content: end;
  }
  .ourgoal-2 .ourgoal-2__item {
    width: 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
  .ourgoal-2 .ourgoal-2__item h1 {
    font-size: 48px;
  }
  .ourgoal-2 .ourgoal__cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .ourgoal-2 .ourgoal-2__card {
    width: 49%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .ourgoal-2 .ourgoal-2__card p {
    font-size: 20px;
  }
  .ourgoal-2 .ourgoal-2__card div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    padding: 20px;
    display: flex;
    border-radius: 20px;
  }
  .ourgoal-2 .ourgoal-3__card {
    width: 49%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .ourgoal-2 .ourgoal-3__card p {
    font-size: 20px;
  }
  .ourgoal-2 .ourgoal-3__card div {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 20px;
  }
}
.world {
  width: 100%;
  margin-top: 50px;
}
.world .world__box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.world .world__item {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.world .world__left {
  order: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.world .world__left aside {
  display: flex;
  gap: 10px;
  align-items: center;
}
.world .world__left aside span {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #1f69f8;
}
.world .world__left aside p {
  font-size: 20px;
  font-weight: 400;
}
.world .world__left__desc {
  width: 80%;
  text-align: start;
  font-size: 22px;
}
.world .world__right {
  display: flex;
  align-items: center;
  gap: 20px;
  border-bottom: 1px solid grey;
  padding: 20px;
}
.world .world__right img {
  width: 50px;
}

@media (min-width: 768px) {
  .world {
    width: 100%;
    margin-top: 50px;
  }
  .world .world__box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .world .world__item {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .world .world__left {
    order: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  .world .world__left aside {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .world .world__left aside span {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #1f69f8;
  }
  .world .world__left aside p {
    font-size: 34px;
    font-weight: 600;
    font-weight: 400;
  }
  .world .world__left__desc {
    width: 80%;
    text-align: start;
    font-size: 24px;
  }
  .world .world__right {
    display: flex;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid grey;
    padding: 20px;
  }
  .world .world__right img {
    width: 100px;
  }
}
@media (min-width: 992px) {
  .world {
    width: 100%;
    margin-top: 50px;
  }
  .world .world__box {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .world .world__item {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .world .world__left {
    order: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  .world .world__left aside {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .world .world__left aside span {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #1f69f8;
  }
  .world .world__left aside p {
    font-size: 34px;
    font-weight: 400;
  }
  .world .world__left__desc {
    width: 50%;
    text-align: start;
    font-size: 24px;
  }
  .world .world__right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border-bottom: 1px solid grey;
    padding: 20px;
  }
  .world .world__right img {
    width: 100px;
  }
}
@media (min-width: 1400px) {
  .world {
    width: 100%;
    margin-top: 50px;
  }
  .world .world__box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    gap: 20px;
  }
  .world .world__item {
    width: 75%;
    display: flex;
    flex-direction: column;
  }
  .world .world__left {
    order: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  .world .world__left aside {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .world .world__left aside span {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #1f69f8;
  }
  .world .world__left aside p {
    font-size: 34px;
    font-weight: 400;
  }
  .world .world__left__desc {
    width: 50%;
    text-align: start;
    font-size: 24px;
  }
  .world .world__right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border-bottom: 1px solid grey;
    padding: 20px;
  }
  .world .world__right img {
    width: 150px;
  }
}
.education-1 {
  width: 100%;
  margin-top: 50px;
}
.education-1 .education-1__box {
  width: 100%;
  display: flex;
  align-items: start;
  flex-direction: column;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 20px;
}
.education-1 .education-1__box__right img {
  width: 100%;
}
.education-1 .education-1__box__left {
  width: 100%;
  order: 2;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.education-1 .education-1__box__title {
  font-size: 22px;
  text-align: center;
  margin-top: 30px;
}
.education-1 .education-1__box__left__info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.education-1 .education-1__box__left__info__icon {
  display: flex;
  gap: 15px;
}
.education-1 .education-1__box__left__info__icon span {
  width: 15px;
  height: 15px;
  background: #184afb;
  border-radius: 50%;
}
.education-1 .education-1__box__left__info__icon p {
  font-size: 18px;
}
.education-1 .education-1__btn {
  width: 100%;
  padding: 15px;
  border: none;
  background-color: #184afb;
  border-radius: 20px;
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
}
.education-1 .education-1__btn:hover {
  background-color: white;
  color: black;
  border: 1px solid;
}

@media (min-width: 992px) {
  .education-1 {
    width: 100%;
  }
  .education-1 .education-1__box {
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: row;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 20px;
  }
  .education-1 .education-1__box__right {
    order: 2;
  }
  .education-1 .education-1__box__right img {
    width: 100%;
  }
  .education-1 .education-1__box__title {
    text-align: start;
  }
  .education-1 .education-1__btn {
    width: 30%;
    margin-top: 50px;
    padding: 10px;
    border: none;
    background-color: #184afb;
    border-radius: 20px;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
  }
}
@media (min-width: 992px) {
  .education-1 {
    width: 100%;
  }
  .education-1 .education-1__box {
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: row;
    background-color: #f5f5f5;
    padding: 50px;
    border-radius: 20px;
  }
  .education-1 .education-1__box__right {
    order: 2;
  }
  .education-1 .education-1__box__right img {
    width: 100%;
  }
  .education-1 .education-1__box__title {
    text-align: start;
    font-size: 48px;
  }
  .education-1 .education-1__btn {
    width: 30%;
    margin-top: 50px;
    padding: 10px;
    border: none;
    background-color: #184afb;
    border-radius: 20px;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
  }
  .education-1 .education-1__box__left__info__icon {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .education-1 .education-1__box__left__info__icon span {
    width: 20px;
    height: 20px;
    background: #184afb;
    border-radius: 50%;
  }
  .education-1 .education-1__box__left__info__icon p {
    font-size: 24px;
  }
}
.strategy {
  width: 100%;
  margin-top: 50px;
}
.strategy .strategy__box {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.strategy .strategy__title {
  font-size: 28px;
  text-align: center;
}
.strategy .strategy__item {
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #cccccc;
  padding: 20px;
  border-radius: 10px;
  margin-top: 30px;
}
.strategy .strategy__item__right img {
  width: 100%;
}
.strategy .strategy__item__left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  order: 2;
}
.strategy .strategy__item__left h1 {
  font-size: 22px;
  text-align: center;
}
.strategy .strategy__item__left p {
  font-size: 14px;
  text-align: center;
}
.strategy .strategy__item__left button {
  width: 100%;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
  background-color: transparent;
  border: 1px solid rgba(128, 128, 128, 0.404);
  border-radius: 10px;
  color: #184afb;
  font-size: 18px;
}
.strategy .strategy__item__left button:hover {
  background-color: #184afb;
  color: #fff;
  border-color: #184afb;
}

@media (min-width: 768px) {
  .strategy {
    width: 100%;
    margin-top: 50px;
  }
  .strategy .strategy__box {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 20px;
  }
  .strategy .strategy__title {
    font-size: 28px;
    text-align: center;
  }
  .strategy .strategy__item {
    width: 48%;
    display: flex;
    flex-direction: column;
    border: 1px solid #cccccc;
    padding: 20px;
    border-radius: 10px;
  }
  .strategy .strategy__item__right img {
    width: 100%;
  }
  .strategy .strategy__item__left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    order: 2;
  }
  .strategy .strategy__item__left h1 {
    font-size: 22px;
    text-align: center;
  }
  .strategy .strategy__item__left p {
    font-size: 14px;
    text-align: center;
  }
  .strategy .strategy__item__left button {
    width: 100%;
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
    background-color: transparent;
    border: 1px solid rgba(128, 128, 128, 0.404);
    border-radius: 10px;
    color: #184afb;
    font-size: 18px;
  }
  .strategy .strategy__item__left button:hover {
    background-color: #184afb;
    color: #fff;
    border-color: #184afb;
  }
}
@media (min-width: 992px) {
  .strategy {
    width: 100%;
    margin-top: 50px;
  }
  .strategy .strategy__box {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 20px;
  }
  .strategy .strategy__title {
    font-size: 38px;
    text-align: center;
  }
  .strategy .strategy__item {
    width: 100%;
    display: flex;
    flex-direction: row;
    border: 1px solid #cccccc;
    padding: 20px;
    border-radius: 10px;
  }
  .strategy .strategy__item__right {
    order: 2;
  }
  .strategy .strategy__item__right img {
    width: 100%;
  }
  .strategy .strategy__item__left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
    order: 1;
  }
  .strategy .strategy__item__left h1 {
    font-size: 22px;
    text-align: start;
  }
  .strategy .strategy__item__left p {
    font-size: 14px;
    text-align: start;
  }
  .strategy .strategy__item__left button {
    width: 30%;
    margin-top: 80px;
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    background-color: transparent;
    border: 1px solid rgba(128, 128, 128, 0.404);
    border-radius: 30px;
    color: #184afb;
    font-size: 18px;
  }
  .strategy .strategy__item__left button:hover {
    background-color: #184afb;
    color: #fff;
    border-color: #184afb;
  }
}
@media (min-width: 1200px) {
  .strategy {
    width: 100%;
    margin-top: 50px;
  }
  .strategy .strategy__box {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 20px;
  }
  .strategy .strategy__title {
    font-size: 38px;
    text-align: center;
  }
  .strategy .strategy__item {
    width: 100%;
    display: flex;
    flex-direction: row;
    border: 1px solid #cccccc;
    padding: 50px;
    border-radius: 10px;
  }
  .strategy .strategy__item__right {
    order: 2;
  }
  .strategy .strategy__item__right img {
    width: 100%;
  }
  .strategy .strategy__item__left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
    order: 1;
  }
  .strategy .strategy__item__left h1 {
    width: 40%;
    font-weight: 400;
    font-size: 28px;
    text-align: start;
  }
  .strategy .strategy__item__left p {
    width: 60%;
    font-size: 18px;
    text-align: start;
  }
  .strategy .strategy__item__left button {
    width: 30%;
    margin-top: 80px;
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    background-color: transparent;
    border: 1px solid rgba(128, 128, 128, 0.404);
    border-radius: 30px;
    color: #184afb;
    font-size: 18px;
  }
  .strategy .strategy__item__left button:hover {
    background-color: #184afb;
    color: #fff;
    border-color: #184afb;
  }
}
@media (min-width: 1400px) {
  .strategy {
    width: 100%;
    margin-top: 50px;
  }
  .strategy .strategy__box {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
  }
  .strategy .strategy__title {
    width: 88%;
    font-size: 38px;
    text-align: center;
  }
  .strategy .strategy__item {
    width: 70%;
    display: flex;
    flex-direction: row;
    border: 1px solid #cccccc;
    padding: 30px;
    border-radius: 10px;
  }
  .strategy .strategy__item__right {
    order: 2;
  }
  .strategy .strategy__item__right img {
    width: 100%;
  }
  .strategy .strategy__item__left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
    order: 1;
  }
  .strategy .strategy__item__left h1 {
    width: 40%;
    font-weight: 400;
    font-size: 28px;
    text-align: start;
  }
  .strategy .strategy__item__left p {
    width: 60%;
    font-size: 18px;
    text-align: start;
  }
  .strategy .strategy__item__left button {
    width: 30%;
    margin-top: 80px;
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    background-color: transparent;
    border: 1px solid rgba(128, 128, 128, 0.404);
    border-radius: 30px;
    color: #184afb;
    font-size: 18px;
  }
  .strategy .strategy__item__left button:hover {
    background-color: #184afb;
    color: #fff;
    border-color: #184afb;
  }
}
@media (min-width: 1400px) {
  .strategy {
    width: 100%;
    margin-top: 50px;
  }
  .strategy .strategy__box {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
  }
  .strategy .strategy__title {
    width: 83%;
    font-size: 38px;
    text-align: center;
  }
  .strategy .strategy__item {
    width: 78%;
    display: flex;
    flex-direction: row;
    border: 1px solid #cccccc;
    padding: 30px;
    border-radius: 10px;
  }
  .strategy .strategy__item__right {
    order: 2;
  }
  .strategy .strategy__item__right img {
    width: 100%;
  }
  .strategy .strategy__item__left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;
    order: 1;
  }
  .strategy .strategy__item__left h1 {
    width: 40%;
    font-weight: 400;
    font-size: 28px;
    text-align: start;
  }
  .strategy .strategy__item__left p {
    width: 60%;
    font-size: 18px;
    text-align: start;
  }
  .strategy .strategy__item__left button {
    width: 30%;
    margin-top: 80px;
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    background-color: transparent;
    border: 1px solid rgba(128, 128, 128, 0.404);
    border-radius: 30px;
    color: #184afb;
    font-size: 18px;
  }
  .strategy .strategy__item__left button:hover {
    background-color: #184afb;
    color: #fff;
    border-color: #184afb;
  }
}
.work {
  width: 100%;
  margin-top: 50px;
}
.work .work__cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.work .work__card__title {
  font-size: 24px;
  text-align: center;
}
.work .work__cards__card {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
}
.work .work__cards__card img {
  width: 100%;
}
.work .work__cards__card2 {
  display: none;
}
.work .work__cards__card__right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.work .work__cards__card__right h3 {
  color: #56585e;
  font-size: 18px;
  text-align: center;
}
.work .work__cards__card__right p {
  font-size: 14px;
  text-align: center;
}

@media (min-width: 768px) {
  .work {
    width: 100%;
  }
  .work .work__cards {
    width: 100%;
  }
  .work .work__cards__card {
    display: flex;
    flex-direction: row;
    padding: 50px;
    gap: 50px;
  }
  .work .work__cards__card img {
    width: 70%;
  }
  .work .work__cards__card__right {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .work .work__cards__card__right h3 {
    text-align: start;
    font-size: 22px;
    font-weight: 400;
  }
  .work .work__cards__card__right p {
    font-weight: 400;
    text-align: start;
    line-height: 20px;
  }
}
@media (min-width: 1200px) {
  .work {
    width: 100%;
  }
  .work .work__cards {
    width: 100%;
  }
  .work .work__cards__card {
    display: flex;
    flex-direction: row;
    padding: 50px;
    gap: 50px;
  }
  .work .work__cards__card img {
    width: 70%;
  }
  .work .work__cards__card__right {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .work .work__cards__card__right h3 {
    text-align: start;
    font-size: 22px;
    font-weight: 400;
  }
  .work .work__cards__card__right p {
    font-weight: 400;
    text-align: start;
    line-height: 20px;
  }
  .work .work__cards__card2 {
    display: block;
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 50px;
    background-color: #f5f5f5;
    padding: 50px;
    border-radius: 10px;
  }
  .work .work__cards__card2 img {
    width: 80%;
  }
  .work .work__cards__card__right2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .work .work__cards__card__right2 h3 {
    text-align: start;
    font-size: 22px;
    font-weight: 400;
  }
  .work .work__cards__card__right2 p {
    font-weight: 400;
    text-align: start;
    line-height: 20px;
  }
}
@media (min-width: 1400px) {
  .work {
    width: 100%;
  }
  .work .work__card__title {
    font-size: 38px;
    width: 58%;
  }
  .work .work__cards {
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
  }
  .work .work__cards__card {
    width: 78%;
    display: flex;
    flex-direction: row;
    padding: 50px;
    gap: 50px;
  }
  .work .work__cards__card img {
    width: 30%;
  }
  .work .work__cards__card__right {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .work .work__cards__card__right h3 {
    width: 60%;
    text-align: start;
    font-size: 28px;
    font-weight: 400;
  }
  .work .work__cards__card__right p {
    width: 60%;
    font-size: 18px;
    font-weight: 400;
    text-align: start;
    line-height: 20px;
  }
  .work .work__cards__card2 {
    display: block;
    width: 78%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 50px;
    background-color: #f5f5f5;
    padding: 50px;
    border-radius: 10px;
  }
  .work .work__cards__card2 img {
    width: 30%;
  }
  .work .work__cards__card__right2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .work .work__cards__card__right2 h3 {
    color: #56585e;
    width: 60%;
    text-align: start;
    font-size: 28px;
    font-weight: 400;
  }
  .work .work__cards__card__right2 p {
    width: 60%;
    font-size: 18px;
    font-weight: 400;
    text-align: start;
    line-height: 20px;
  }
}