.apply {
  width: 100%;
  margin-top: 20px;
  .apply__cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .apply__title {
    font-size: 22px;
  }
  .apply__card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .apply__card__left {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background: #f5f5f5;
    border-radius: 20px;
  }
  .apply__card__right {
    width: 100%;
    display: flex;
    align-items: center;
    p {
      font-size: 14px;
    }
    span {
      border: 1px solid grey;
      padding: 4px 10px;
      border-radius: 10px;
    }
  }
}

@media (min-width: 768px) {
  .apply {
    width: 100%;
    .apply__cards {
      width: 100%;
    }
    .apply__title {
      font-size: 28px;
    }
    .apply__card {
      display: flex;
      flex-direction: row;
    }
    .apply__card__left {
      width: 50%;
      padding: 20px;
    }
    .apply__card__right {
      display: flex;
      align-items: start;
      margin-top: 50px;
      flex-direction: column;
      gap: 70px;
      padding: 20px;
      border-bottom: 1px solid grey;

      p {
        width: 70%;
      }
      span {
        border-radius: 30px;
        padding: 10px 30px;
      }
    }
  }
}

@media (min-width: 1400px) {
  .apply {
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
    .apply__cards {
      width: 70%;
    }
    .apply__title {
      font-size: 38px;
    }
    .apply__card {
      display: flex;
      flex-direction: row;
    }
    .apply__card__left {
      width: 50%;
      padding: 20px;
    }
    .apply__card__right {
      display: flex;
      align-items: start;
      margin-top: 50px;
      flex-direction: column;
      gap: 70px;
      padding: 20px;
      border-bottom: 1px solid grey;

      p {
        width: 70%;
      }
      span {
        border-radius: 30px;
        padding: 10px 30px;
      }
    }
  }
}

@media (min-width: 1600px) {
  .apply {
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: end;
    .apply__cards {
      width: 76%;
    }
    .apply__title {
      font-size: 44px;
    }
    .apply__card {
      display: flex;
      flex-direction: row;
    }
    .apply__card__left {
      width: 50%;
      padding: 20px;
    }
    .apply__card__right {
      display: flex;
      align-items: start;
      margin-top: 50px;
      flex-direction: column;
      gap: 70px;
      padding: 20px;
      border-bottom: 1px solid grey;

      p {
        width: 70%;
      }
      span {
        border-radius: 30px;
        padding: 10px 30px;
      }
    }
  }
}
