.ourgoal-2 {
  width: 100%;
  margin-top: 50px;
  .ourgoal-2__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .ourgoal-2__card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    p {
      font-size: 20px;
    }
    div {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f5f5f5;
      padding: 20px;
      display: flex;
    }
  }
  .ourgoal-3__card {
    display: none;
  }
}

@media (min-width: 768px) {
  .ourgoal-2 {
    width: 100%;
    margin-top: 50px;
    .ourgoal-2__item {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .ourgoal-2__card {
      display: flex;
      flex-direction: column;
      gap: 20px;
      p {
        font-size: 20px;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
        padding: 20px;
        display: flex;
      }
    }
  }
}

@media (min-width: 992px) {
  .ourgoal-2 {
    width: 100%;
    margin-top: 50px;
    .ourgoal-2__item {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
      h1 {
        font-size: 48px;
      }
    }
    .ourgoal__cards {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
    .ourgoal-2__card {
      width: 48%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      p {
        font-size: 20px;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
        padding: 20px;
        display: flex;
      }
    }
    .ourgoal-3__card {
      width: 48%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      p {
        font-size: 20px;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
        padding: 20px;
        display: flex;
      }
    }
  }
}

@media (min-width: 1400px) {
  .ourgoal-2 {
    width: 100%;
    margin-top: 50px;
    display: flex;
    align-items: end;
    justify-content: end;
    .ourgoal-2__item {
      width: 75%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 20px;
      h1 {
        font-size: 48px;
      }
    }
    .ourgoal__cards {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
    .ourgoal-2__card {
      width: 49%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      p {
        font-size: 20px;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
        padding: 20px;
        display: flex;
        border-radius: 20px;
      }
    }
    .ourgoal-3__card {
      width: 49%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      p {
        font-size: 20px;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
        padding: 20px;
        border-radius: 20px;
      }
    }
  }
}
